*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
}
header{
    color: black;
    list-style: none;
    text-decoration: none;
}
nav{
    margin: 0.7em;
}
.logo {
    display: block;
    text-align: center;
    margin-bottom: 0.5em;
    font-family: 'Roboto Condensed', sans-serif;
}
.navbar{
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin: auto;
    font-size: 0.7em;
}
select{
    background: none;
    border: none;
    margin-left: -0.7em;
}
.sing{
    text-align: center;
}
.login{
    padding: 2px;
    font-weight: 600;
    background: none;
    border: 1px solid black;
    margin: 0.3em;
}
.singup{
    padding: 0.3em;
    font-weight: 600;
    background: black;
    border: none;
    margin: 1em;
}
.login a{
  color: #000;
}
.singup a{
    color:white;
}
.firstSection{
    background-color: black;
    width: 90%;
    padding: 1em;
    margin: auto;
}
h1.title1{
    font-size: 1.5em;
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-top: 1em;
    width: 100%;
}
p.introduction{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    margin-top: 1em;
}
.intro{
    margin-bottom: 1.5em;
}
.search{
    display: block;
    text-align: center;
}
.searchOptions{
    margin-left: -2em;
}
.searchBar{
    width: 15em;
    padding: 0 1.5em;
    height: 2em;
}
.osm-icon{
    position: absolute;
    padding: 0.4em;
}
.start{
    display:block ;
    margin: auto;
    margin-top: 1em;
    width: 10em;
    padding: 0.4em;
    border: none;
    border-radius: 0.2em;
    background-image: linear-gradient(to right,rgb(255, 119, 0) ,rgb(191, 4, 125));
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    -ms-border-radius: 0.2em;
    -o-border-radius: 0.2em;
}
.start a{
    color: white;
}

.illus{
    width: 100%;
    height: 8.5em;
    margin-top: 1em;
    display: none;
}
.hero{
    display: none;
}

/* developer branch */
.middlePart{
  width: 90%;
  margin: auto;
}
.companies img{
    width: 15%;
    margin: 1em auto;
}
.companies{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.imagesContainer img{
    display: none;
}
.middleSection{
    display: flex;
    flex-direction: column;
    font: 0.8em sans-serif;
}
.middleSection {
    text-align: center;
}
.middlePart h1{
    text-align: center;
    margin: 0;
}

/* Mjid Part : Mobile First  (less then 600px):  */
.images-links {
    width: 90%;
    margin: 0.5em auto;
    padding: 1em 0;
    background-color: black;
  }
  .signup-img {
    width: 70%;
  }
  h1.why{
    width: 80%;
    margin: 0 auto;
    color: white;
  }
  .func {
    display: flex;
    margin-left: 2rem;
  }
  .func img {
    width: 1rem;
    height: 1rem;
    margin-top: 0.1rem;
  }
  .func p {
    width: 10rem;
    font-size: small;
    margin-left: 0.5rem;
    margin-top: 0rem;
    color: white;
  }
  #expo {
    background-image: linear-gradient(to right, rgb(255, 174, 0) , rgb(179, 0, 255));
  }
  .container {
    display: block;
    justify-content: space-evenly;
    margin-left: 2rem;
  }
  .box {
    border: 2px solid black;
    width: 9rem;
    height: 30px;
    margin: 7px;
    border-radius: 9px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: white;
  }
  .box a {
    font-size: small;
    text-decoration: none;
    color: black;
    margin-top: 0.3rem;
  }
  .box img {
    width: 1rem;
    height: 1rem;
    margin-top: 0.3rem;
  }
  .signup-image {
    display: none;
  }

.photos-area{
  width: 90%;
  display: none;
}

footer{
  color: white;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    width: 90%;
    margin: auto;
    background-color: black;
    padding: 1em;
}
.footer-icons{
    text-align: center;
    margin: 0.5em auto;
}
.lists-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    color: white;
   
}
.lists-container div{
    font-size: 0.7em;
    width: 40%;
    color: white;
    list-style: none;
   

}
a{
  text-decoration: none;
  color: #fff;
}

footer .left-part i:hover{    
  color: red;

}
footer a:hover{
    color: red;
}







@media screen and (min-width:700px){
    body{
        background-color: rgb(224, 235, 229);
    }
    /* (ossama's part) styling  */
    header{
        display: flex;
        margin: 0 5%;
        justify-content: space-between;
        align-items: center;
    }
    nav{
        display: flex;
        width: 73%;
    }
    .firstSection{
        display: flex;
        margin-bottom: 3em;
    }
    .os-intro{
        width: 50%;
        align-items: center;
        justify-content: space-between;
    }
    .illus{
        width: 30em;
        display: flex;
        justify-content: end;
    }
    .hero{
      width: 80%;
      display: inline-block;
    }

    /* nadir's style */

    .getcash{
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    
    .imagesContainer{
      width: 25%;
    }
    .imagesContainer img{
      width: 100% ;
      display: inline-block;
    }
    .middleContainer> div:nth-child(2){
      font-size: 0.9em;
    }
    .middleSection{
      text-align: center;
    }
    div.test{
      width: 100%;
    }
    .test h3,.test p{
      width: 100%;
    }
    .middleContainer{
      display: flex;
    }
    /* Mjid Part : */
    h1.why{
        width: 100%;
        font-size: x-large;
        margin-bottom: 2em;
      }
      .func{
          margin: 0;
      }
      .func p {
        width: 100%;
        font-size: medium;
      }
      .container {
        display: flex;
        margin-left: -19rem;
      }
      .images-links{
        display: flex;
        padding: 2em 4em;
      }
      .images-links .small-container{
        width:45% ;
      }
      .images-links .container{
        margin: auto 2em;
        display: flex;
        justify-content: space-around;
      }
      .signup-image {
        width: 33%;
        display: inline-block;
      }
      .signup-img {
        width: 100%;
      }

      .photos-area{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .div1,.div2,.div3,.div4{
        width: 24%;
      }
      
      .photos-area img{
        width: 100%;
      }


      .images-container {
        display: block;
      }
      .lists-container div{
          width: 20%;
      }
      footer {
          display: flex;
          justify-content: space-between;

      }
      .left-part{
          width: 30%;
      }
      .lists-container{
          width: 60%;
      }

}


@media screen and (min-width:980px){
    body{
        background-color: rgb(217, 228, 246);
    }
    /* (ossama's part) styling  */
    header{
        display: flex;
        margin: 0 5%;
        justify-content: space-between;
        align-items: center;
    }
    nav{
        display: flex;
        width: 60%;
    }
    .firstSection{
        display: flex;
        margin-bottom: 3em;
    }
    .os-intro{
        width: 50%;
    }
    .illus{
        width: 40%;
    }
    .hero{
        width: 80%;
        margin:  -3em;
    }

    .companies img{
        height: 15%;
        width: calc(90%/6);
        padding-right: 2%;
    }
    .companies{
        display: flex;
        flex-wrap: nowrap;
        box-shadow: none;
    }
    .middleContainer> div:nth-child(2){
      font-size: 1.2em;
      max-width: 50%;
    }

}